# paymoid-plugin-android

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/uz/paymo/example_identifier/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/uz/paymo/example_identifier/: InfoFragment.kt  MainActivity.kt
example/src/main/res/color/: input_background_colors.xml  input_border_colors.xml
example/src/main/res/layout/: activity_main.xml  info_fragment.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/uz/paymo/example_identifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
identifier/: build.gradle
identifier/src/main/: AndroidManifest.xml
identifier/src/main/java/uz/paymo/identifier/: IdentificationListener.kt  IdentifierRepository.kt  PaymoIdentifier.kt
identifier/src/main/java/uz/paymo/identifier/core/: Exceptions.kt  ExtensionsUtil.kt  IdentificationData.kt  IdentifierCore.kt  PluginCallbackResult.kt  Utils.kt
identifier/src/main/java/uz/paymo/identifier/core/network/: AgentService.kt  RetrofitService.kt
identifier/src/main/java/uz/paymo/identifier/core/network/base/: ApiResult.kt  ApiService.kt  BaseModel.kt
identifier/src/main/java/uz/paymo/identifier/core/network/models/: AgentLogin.kt  IdentificationResult.kt  UserData.kt  UserPassport.kt
identifier/src/main/java/uz/paymo/identifier/core/utils/: Exceptions.kt  ExtensionsUtil.kt  Utils.kt
identifier/src/main/java/uz/paymo/identifier/ui/: InstallAppPromoBottomSheet.kt  LoadingBottomSheet.kt
identifier/src/main/java/uz/paymo/identifier/ui/base/: BaseBottomSheetDialog.kt  RoundedBottomSheetDialog.kt
identifier/src/main/res/drawable/: rounded_bottomsheet.xml
identifier/src/main/res/layout/: paymo_id_bottomsheet_install_app_promo.xml  paymo_id_bottomsheet_loading.xml
identifier/src/main/res/values/: colors.xml  strings.xml  style.xml
identifier/src/main/res/values-en-rUS/: strings.xml
identifier/src/main/res/values-uz-rUZ/: strings.xml
