<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/paymoIdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="PAYMO.ID"
        android:textColor="@color/paymo_id_promo_title"
        android:textSize="22sp" />

    <View
        android:id="@+id/headerDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@color/paymo_id_promo_divider_line" />

    <TextView
        android:id="@+id/errorInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/paymo_id_promo_text_description"
        android:textSize="18sp"
        android:visibility="gone"
        tools:text="@string/paymo_id_unknown_error"
        tools:visibility="visible" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/copyrightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="powered by"
        android:textColor="@color/paymo_id_promo_text_description"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/paymo_logo" />

</LinearLayout>