<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/paymoIdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="PAYMO.ID"
        android:textColor="@color/paymo_id_promo_title"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_google_play"
        app:layout_constraintBottom_toBottomOf="@id/paymoIdTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/paymoIdTitle" />

    <View
        android:id="@+id/headerDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@color/paymo_id_promo_divider_line"
        app:layout_constraintTop_toBottomOf="@id/paymoIdTitle" />

    <TextView
        android:id="@+id/descriptionInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"
        android:fontFamily="@font/gilroy_medium"
        android:lineSpacingExtra="5dp"
        android:text="@string/paymo_id_promo_description"
        android:textColor="@color/paymo_id_promo_text_description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerDivider" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="@string/paymo_id_cancel"
        android:textAllCaps="false"
        android:textColor="@color/paymo_id_promo_cancel_button"
        app:layout_constraintEnd_toStartOf="@id/installButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionInfo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/installButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="@string/paymo_id_continue"
        android:textAllCaps="false"
        app:backgroundTint="@color/paymo_id_promo_install_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cancelButton"
        app:layout_constraintTop_toTopOf="@id/cancelButton" />

    <TextView
        android:id="@+id/trademarkInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"
        android:fontFamily="@font/gilroy_regular"
        android:text="@string/paymo_id_google_play_trademark"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/paymo_id_promo_text_description"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancelButton" />

    <TextView
        android:id="@+id/copyrightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="powered by"
        android:textColor="@color/paymo_id_promo_text_description"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trademarkInfo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/paymo_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/copyrightLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>